apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: unifiedui-dev
  namespace: argocd
  annotations:
    # Automatically roll out the newest ECR image by digest.
    # Requires argocd-image-updater running in-cluster with ECR read permissions.
    argocd-image-updater.argoproj.io/image-list: unifiedui=018881300778.dkr.ecr.eu-north-1.amazonaws.com/unifiedui:demo
    argocd-image-updater.argoproj.io/unifiedui.update-strategy: digest
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/mmg-global/ironforge.git
    targetRevision: demo
    path: src/platform/deploy/kustomize/unifiedui/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: unifiedui
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
