apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: unifiedui-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/mmg-global/ironforge.git
    targetRevision: main
    path: src/platform/deploy/kustomize/unifiedui/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: unifiedui
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
  ignoreDifferences:
    - group: networking.k8s.io
      kind: Ingress
      name: unified-ui
      namespace: unifiedui
      jsonPointers:
        - /metadata/annotations/alb.ingress.kubernetes.io~1certificate-arn
        - /metadata/annotations/alb.ingress.kubernetes.io~1listen-ports
        - /metadata/annotations/alb.ingress.kubernetes.io~1ssl-redirect
