apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: security-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/mmg-global/ironforge.git
    targetRevision: staging
    path: src/platform/deploy/kustomize/security-service/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: backends
  ignoreDifferences:
    - group: apps
      kind: Deployment
      name: security-service
      jsonPointers:
        - /spec/replicas
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true

