apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: assetmgmt-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/mmg-global/ironforge.git
    targetRevision: main
    path: src/platform/deploy/kustomize/asset-management/overlays/production
  destination:
    server: https://kubernetes.default.svc
    namespace: backends
  ignoreDifferences:
    - group: apps
      kind: Deployment
      name: asset-management
      jsonPointers:
        - /spec/replicas
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true

